server.port=8083
spring.datasource.url=jdbc:mysql://localhost/svld
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
